<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Out</title>
    <link rel="icon" type="image/png" href="heart.png"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7eaf9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2px #ccc;
        }
        h1 {
            color: #f06292;
            margin-bottom: 10px; 
        }
        p {
            font-size: 14px; 
            color: #666; 
            margin-top: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You Have Successfully Signed Out!</h1>
        <p>You Can Close The Tab</p>
    </div>
</body>
</html>
